{
  "name": "eslint-plugin-sequelize-transactions",
  "description": "Lint sequelize transactions in writes",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "prepublish": "yarn lint && yarn build",
    "build": "tsup src/index.ts --no-splitting --dts",
    "lint": "eslint --ext .ts src"
  },
  "devDependencies": {
    "@types/eslint": "^7.29.0",
    "@types/estree": "^0.0.50",
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-plugin-eslint-plugin": "^4.0.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "tsup": "^5.7.0",
    "typescript": "^4.4.4"
  }
}
